C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\task9.0.exe
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\task9.0.deps.json
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\task9.0.runtimeconfig.json
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\task9.0.runtimeconfig.dev.json
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\task9.0.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\ref\task9.0.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\task9.0.pdb
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\Microsoft.VisualBasic.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\runtimes\debian-x64\native\libuv.so
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\runtimes\fedora-x64\native\libuv.so
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\runtimes\opensuse-x64\native\libuv.so
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\runtimes\osx\native\libuv.dylib
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\runtimes\rhel-x64\native\libuv.so
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\runtimes\win7-arm\native\libuv.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\runtimes\win7-x64\native\libuv.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\bin\Debug\net5.0\runtimes\win7-x86\native\libuv.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.AssemblyInfo.cs
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.csproj.CopyComplete
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\ref\task9.0.dll
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.pdb
C:\Users\Admin\Documents\Desktop\homewrok.c.sharp\task9.0\task9.0\obj\Debug\net5.0\task9.0.genruntimeconfig.cache
